{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MedTrackDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "MedTrack_SuperSecret_Key_MinimumLength32Chars!!",
    "Issuer": "MedTrack",
    "Audience": "MedTrackUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AiServices": {
    "OcrBaseUrl": "https://grew-treading-stuffing.ngrok-free.dev",
    "ChatBaseUrl": "https://stubble-luxurious-outright.ngrok-free.dev"
  }
}