{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MedTrackDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_HERE",
    "Issuer": "MedTrack",
    "Audience": "MedTrackUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiServices": {
    "OcrBaseUrl": "YOUR_NGROK_OCR_URL_HERE",
    "ChatBaseUrl": "YOUR_NGROK_CHAT_URL_HERE"
  }
}